spring.datasource.url=jdbc:mysql://localhost:3306/deb8
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
