<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deb8 Online</title>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/style.css}" />
    <style>
        body {
            background-color: #faf3f3;
        }

        .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .below_centered{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-primary, .btn-primary:active, .btn-primary:visited {
            background-color: #eff0f6 !important;
            border-color: #da7f8f !important;
            outline-color: #eff0f6 !important;
            color: black !important;
        }

        .btn-primary:hover{
            border-color: #da7f8f !important;
        }

        .dropdown-menu{
            text-align: center;
        }

        .btn-primary:focus{
            box-shadow: 0 0 0 3px #da7f8f !important;
            color: black;
        }

        .form-control{
            border-color: #da7f8f !important;
            box-shadow: 0 0 0 1px #da7f8f !important;
        }

        .form-control:focus {
            border-color: #da7f8f !important;
            box-shadow: 0 0 0 3px #da7f8f !important;
        }

        .card {
            border-radius: 15px !important;
            border-color: #da7f8f !important;
        }
        .card-header {
            border-top-left-radius: 15px !important;
            border-top-right-radius: 15px !important;
        }

        .on_top {
            z-index: 10;
        }

        #logo_img{
            object-fit: cover;
            width: 400px;
        }

        #user_menu_img {
            object-fit: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #da7f8f;
            padding: 5px;
        }

        #user_msg_img {
            object-fit: cover;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #da7f8f;
            padding: 5px;
        }

        #button_to_link {
            background: none!important;
            border: none;
            padding: 0!important;
            /*optional*/
            font-family: arial, sans-serif;
            /*input has OS specific font-family*/
            color: #069;
            text-decoration: underline;
            cursor: pointer;
        }

        form {

        }
        button, .form-width {
            width: 100%;
            margin: 0;

        }
        @media only screen and (max-width: 600px) {

            form, .container {
                box-sizing: border-box;
                width: 100%;
                margin: 0;
            }

            .form-width {
                width: 100vw;
            }

            #logo_img, #logo_img_div {
                width: 85%;
                text-align: left;
            }

            h5 {
                display: block;
                width: 80%;
            }

            input {
                text-align: center;
            }
        }
    </style>
</head>

<body>
<div class="container text-center mt-xl-5">

    <div class="dropdown on_top" style="position: fixed;right:20px;top:20px">
        <a href="#" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <img th:src="@{${user.img}}" id="user_menu_img"/>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li style="color: #da7f8f"><b><p th:text="${user.userName}"></p></b></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" th:href="@{/message_board/{id}(id=${user.id})}">Debate</a></li>
            <li><a class="dropdown-item" th:href="@{/user_settings/{id}(id=${user.id})}">Settings</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" th:href="@{/sign_out/{id}(id=${user.id})}">Sign Out</a></li>
        </ul>
    </div>

    <div id="logo_img_div">
        <img th:src="@{/images/logo.png}" id="logo_img"/>
        <h5><i>Settings</i></h5>
    </div>
    <div class="centered">
        <form th:action="@{/update_user}" th:object="${user}" method="post" autocomplete="off" style="margin:auto;">
            <div class="form-group">
                <input type="hidden" class="form-control" th:field="*{id}">
            </div>
            <div class="form-group">
                <label for="username"><strong>Username</strong></label>
                <input type="text" class="form-control" th:value="*{userName}" required id="username" disabled>
            </div>
            <div class="form-group">
                <input type="hidden" class="form-control" th:field="*{userName}">
            </div>
            <div class="form-group">
                <label for="fname"><strong>First Name</strong></label>
                <input type="text" class="form-control" th:field="*{firstName}" required id="fname" minlength="2" maxlength="20">
            </div>
            <div class="form-group">
                <label for="lname"><strong>Last Name</strong></label>
                <input type="text" class="form-control" th:field="*{lastName}" required id="lname" minlength="2" maxlength="20">
            </div>
            <div class="form-group">
                <label for="img"><strong>Profile Picture URL</strong></label>
                <input type="text" class="form-control" th:field="*{img}" required id="img">
            </div>
            <div class="form-group">
                <label for="password"><strong>Password</strong></label>
                <input type="password" class="form-control" th:field="*{password}" id="password" placeholder="********">
            </div>

            <button type="submit" class="btn btn-primary mt-3">Save Settings</button>
        </form>
        <a class="btn btn-danger mt-3 form-width" th:href="@{/delete_user/{id}(id=${user.id})}">Delete User</a>
    </div>

    <div th:unless="${msg} == 'none'" class="alert alert-success mt-3 below_centered">
        <p th:text="${msg}" class="mb-0" />
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<script th:inline="javascript">

    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
    function userMenuDropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

</body>
</html>