<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deb8 Online</title>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/style.css}" />
    <style>
        body {
            background-color: #faf3f3;
        }

        .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .below_centered{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-primary, .btn-primary:active, .btn-primary:visited {
            background-color: #eff0f6 !important;
            border-color: #da7f8f !important;
            outline-color: #eff0f6 !important;
            color: black !important;
        }

        .btn-primary:hover{
            border-color: #da7f8f !important;
        }

        .dropdown-menu{
            text-align: center;
        }

        .btn-primary:focus{
            box-shadow: 0 0 0 3px #da7f8f !important;
            color: black;
        }

        .form-control{
            border-color: #da7f8f !important;
            box-shadow: 0 0 0 1px #da7f8f !important;
        }

        .form-control:focus {
            border-color: #da7f8f !important;
            box-shadow: 0 0 0 3px #da7f8f !important;
        }

        .card {
            border-radius: 15px !important;
            border-color: #da7f8f !important;
        }
        .card-header {
            border-top-left-radius: 15px !important;
            border-top-right-radius: 15px !important;
        }

        .on_top {
            z-index: 10;
        }

        #logo_img{
            object-fit: cover;
            width: 400px;
        }

        #user_menu_img {
            object-fit: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #da7f8f;
            padding: 5px;
        }

        #user_msg_img {
            object-fit: cover;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #da7f8f;
            padding: 5px;
        }

        #button_to_link {
            background: none!important;
            border: none;
            padding: 0!important;
            /*optional*/
            font-family: arial, sans-serif;
            /*input has OS specific font-family*/
            color: #069;
            text-decoration: underline;
            cursor: pointer;
        }

        form {

        }
        button, .form-width {
            width: 100%;
            margin: 0;

        }
        @media only screen and (max-width: 600px) {

            form, .container {
                box-sizing: border-box;
                width: 100%;
                margin: 0;
            }

            .form-width {
                width: 100vw;
            }

            #logo_img, #logo_img_div {
                width: 85%;
                text-align: left;
            }

            h5 {
                display: block;
                width: 80%;
            }

            input {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container text-center mt-xl-5">
        <div id="logo_img_div">
            <img th:src="@{/images/logo.png}" id="logo_img"/>
            <h5><i>Registration Done</i></h5>

        </div>

    </div>
    <div class="container text-center centered">
        <h5><p th:text="${welcomeMessage}" style="color: #da7f8f"></p></h5>
        <br>
        <h5><a class="btn btn-primary mt-3" th:href="@{/}">Click here to login</a></h5>
    </div>
</body>
</html>